## Settings file was created by plugin AllFoundInRaid v1.0.0
## Plugin GUID: com.lacyway.afir

[Options]

## If all equipped items should be marked as FIR.
# Setting type: Boolean
# Default value: false
Mark Equipment as FIR = false

## If all items in pockets should be marked as FIR.
# Setting type: Boolean
# Default value: false
Mark Pockets as FIR = false

## If all items in the tactical rig should be marked as FIR.
# Setting type: Boolean
# Default value: false
Mark Tactical Rig as FIR = false

## If all items in backpack should be marked as FIR.
# Setting type: Boolean
# Default value: false
Mark Backpack as FIR = false

## If all items in the secure container should be marked as FIR.
# Setting type: Boolean
# Default value: false
Mark Secure Container as FIR = false

## If all items in the armband container should be marked as FIR. Only works with mods that adds these.
# Setting type: Boolean
# Default value: false
Mark Armband as FIR = false

